section{
  z-index: -1000;
  position: absolute;
  width: 100%;
  height: 500px;
  top: 130px;
  background: red;
}
.filter2{
  width: 100%;
  height: 60px;
  background: var(--main-color/5%);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 80px;
}
.secondari-nav{
  width: 100%;
  height: 60px;
  position: fixed;
  top: 80px;
}
  nav.option{
    overflow: visible!important;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
    .option ul{
      padding: 0;
      margin: 0;
    }

.combos-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  }
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
.postres-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  }
  .div7 { grid-area: 1 / 1 / 2 / 2; }
  .div8 { grid-area: 1 / 2 / 2 / 3; }
  .div9 { grid-area: 2 / 1 / 3 / 2; }
  .div10 { grid-area: 2 / 2 / 3 / 3; }
  .div11{ grid-area: 3 / 1 / 4 / 2; }
  .div12 { grid-area: 3 / 2 / 4 / 3; }
  .div13{ grid-area: 4 / 1 / 5 / 2; }
  .div14 { grid-area: 4 / 2 / 5 / 3; }
  .div15{ grid-area: 5 / 1 / 6 / 2; }
  .div16 { grid-area: 5 / 2 / 6 / 3; }
  .div17 { grid-area: 6 / 1 / 7 / 2; }
  .div18 { grid-area: 6 / 2 / 7 / 3; }
  .div19 { grid-area: 7 / 1 / 8 / 2; }
  .div20 { grid-area: 7 / 2 / 8 / 3; }

.jugos-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  }
  .div21 { grid-area: 1 / 1 / 2 / 2; }
  .div22 { grid-area: 1 / 2 / 2 / 3; }
  .div23 { grid-area: 2 / 1 / 3 / 2; }
  .div24 { grid-area: 2 / 2 / 3 / 3; }
  .div25 { grid-area: 3 / 1 / 4 / 2; }
  .div26 { grid-area: 3 / 2 / 4 / 3; }
  .div27 { grid-area: 4 / 1 / 5 / 2; }
  .div28 { grid-area: 4 / 2 / 5 / 3; }
  .div29 { grid-area: 5 / 1 / 6 / 2; }
  .div30 { grid-area: 5 / 2 / 6 / 3; }
  .div31 { grid-area: 6 / 1 / 7 / 2; }
  .div32 { grid-area: 6 / 2 / 7 / 3; }

.ensaladas-cont{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  }
  .div33 { grid-area: 1 / 1 / 2 / 2; }
  .div34 { grid-area: 1 / 2 / 2 / 3; }
  .div35 { grid-area: 2 / 1 / 3 / 2; }
  .div36 { grid-area: 2 / 2 / 3 / 3; }

.bebidas-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  }  
  .div37 { grid-area: 1 / 1 / 2 / 2; }
  .div38 { grid-area: 1 / 2 / 2 / 3; }
  .div39 { grid-area: 2 / 1 / 3 / 2; }
  .div40 { grid-area: 2 / 2 / 3 / 3; }
  .div41 { grid-area: 3 / 1 / 4 / 2; }
  .div42 { grid-area: 3 / 2 / 4 / 3; }
  .div43 { grid-area: 4 / 1 / 5 / 2; }
  .div44 { grid-area: 4 / 2 / 5 / 3; }
  .div45 { grid-area: 5 / 1 / 6 / 2; }
  .div46 { grid-area: 5 / 2 / 6 / 3; }
  .div47 { grid-area: 6 / 1 / 7 / 2; }
  .div48 { grid-area: 6 / 2 / 7 / 3; }

/*Cards edit*/
.cb{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cb-card{
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img{
  width: 90%;
  height: 80%;
  background: gray;
}
.title-prod{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
  .title-prod p{
    margin: 0;
  }